# testssss

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/wadea/todocicd/: TodoCicdApplication.java
src/main/java/com/wadea/todocicd/controller/: TodoController.java
src/main/java/com/wadea/todocicd/dto/: ErrorResponse.java  TodoRequest.java  TodoResponse.java
src/main/java/com/wadea/todocicd/exception/: GlobalExceptionHandler.java  TodoNotFoundException.java
src/main/java/com/wadea/todocicd/model/: Todo.java
src/main/java/com/wadea/todocicd/repository/: TodoRepository.java
src/main/java/com/wadea/todocicd/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wadea/todocicd/integration/: TodoControllerIntegrationTest.java
src/test/java/com/wadea/todocicd/unit/: TodoServiceTest.java
workflow/: ci.yml
